/**index.wxss**/
.container {
  padding-top: 30px;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.userinfo-nickname {
  color: #aaa;
}
.info {
  margin-top: 50px;
  text-align: center;
}
.line_y {
  width: 3px;
  height: 100%;
  height: 10px;
  display: inline-block;
  background-color: #09bb07;
}
view.text {
  display: flex;
  align-items: center;
  position: relative;
  padding: 10px 10px 10px 12px;
  font-size: 15px;
  color: #656565;
   background-color: #ccc;
}
view.text text {
  margin-left: 10px;
  line-height: 18px;
 
}
view.text2 {
  display: flex;
  align-items: center;
  position: relative;
  padding: 10px 10px 10px 12px;
  font-size: 12px;
  color: #656565;
}

.gy image{
  width: 750rpx;
  height: 280rpx;
}
.gy1 image{
  width: 750rpx;
  height: 300rpx;
}

/**button范围*/
.btn-area{
    padding: 0 30rpx;
}
/**button*/
.btn-area button{
    margin-top: 20rpx;
    margin-bottom: 20rpx;
}

.gy image{
  width: 100%;
  height: 1500rpx;
}

	.goods-box .goods-operation{
    position: relative;
    width: 92%;
    height: 100rpx;
    line-height: 100rpx;
    padding: 0 50rpx;
    margin:0 auto 60rpx;
    box-sizing: border-box;
    border-radius: 10rpx;
    background: #019300;
    color: #fff;
    font-size: 28rpx;
}
.goods-operation text{
    display: inline-block;
    height: 100rpx;
}
.goods-operation-num{
    width: 160rpx;
}
.goods-operation-add{
    width: 80rpx;
    margin-right: 30rpx;
}